# SickCare_Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sickcare_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sickcare_application/: FavoriDao.java  FavoriDatabaseHelper.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  Recette.java  RecetteActivity.java  RecetteAdapter.java  RechercheActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_recette.xml  activity_recherche.xml  activity_register.xml  item_recette.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sickcare_application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
